#include <Servo.h>
Servo myservo1;
Servo myservo2;
Servo myservo3;
Servo myservo4;

int potpin1=0;
int potpin2=1;
int potpin3=2;
int potpin4=3;

int val1;
int val2;
int val3;
int val4;
void setup()
{
  myservo1.attach(11);
  myservo2.attach(10);
  myservo3.attach(9);
  myservo4.attach(6);
}

void loop() 
{
  val1= analogRead(potpin1);
  val1= map (val1, 0, 1023, 0, 179);
  myservo1.write(val1);
  delay(50);
  
  val2= analogRead(potpin2);
  val2= map (val2, 0, 1023, 0, 179);
  myservo2.write(val2);
  delay(50);
  
  val3= analogRead(potpin3);
  val3= map (val3, 0, 1023, 0, 179);
  myservo3.write(val3);
  delay(50);
  
  val4= analogRead(potpin4);
  val4= map (val4, 0, 1023, 0, 179);
  myservo4.write(val4);
  delay(50);
  
}